# .env
DATABASE_URL="mongodb+srv://bidzy:FMd8HyJwDnfT26hc@bidzy.ihypm.mongodb.net/bidzydb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="w9fjF6EG64xuymIRaUv1jJODexVylT2VQ9AgPfQhD8U="
NEXTAUTH_URL="https://bidzy.vercel.app"
GOOGLE_CLIENT_ID="1071971985294-9c2ms9h0i1uvq5pasaet18lg5kuoqeq5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


